It includes OOP's and String handling concepts from various resources. Link to different resources have been added and required PDF's as provided is the
major refrence pool used.
---------------------------------------
Refrences used:-- 
Book - Programming With Java(E. Balagurusamy)
website - Orcale Java8.
PDF's - Links provided.
...................................
 ....................................
            
https://replit.com/@princekhg/doWhileExpressionShortHand#Main.java
https://replit.com/@princekhg/jumpStatement#Main.java
